# 服务根路径
server.contextPath=

# 端口
server.port=8888

#
#spring.application.index=true

# 应用名
spring.application.name=rocketmq-console

# http 编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 日志文件
logging.config=classpath:logback.xml


# Namesrv 地址
#if this value is empty,use env value rocketmq.config.namesrvAddr  NAMESRV_ADDR | now, you can set it in ops page.default localhost:9876
rocketmq.config.namesrvAddr=127.0.0.1:9876


#if you use rocketmq version < 3.5.8, rocketmq.config.isVIPChannel should be false.default true
rocketmq.config.isVIPChannel=
#rocketmq-console's data path:dashboard/monitor


# 数据配置文件路径
rocketmq.config.dataPath=/tmp/rocketmq-console/data

# ng 大盘是否开始数据采集
#set it false if you don't want use dashboard.default true
rocketmq.config.enableDashBoardCollect=true


# dashboard link http://localhost:8888/